server.port=8081

spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=cliente-service
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/clientes/**
